{
    "name": "marcosborges/helloworld",
    "description": "PHP Hello World",
    "type": "project",
    "license": "O.S.",
    "authors": [
        {
            "name": "Marcos Borges",
            "email": "contato@marcosborges.com"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
